defaults.url=http://sentry.iskytrip.ivelly.com:8881/
defaults.org=sentry
defaults.project=webapp
auth.token=c639a8ad8f7342a5897364747e5f058f0a106a54cf8340ef908d40e831bcc846
log.level=info
device.family=true
device.model=true
dsym.max_upload_size=104857600