@import "../../style/index.less";

.component-header {
    .component-header-area {
        &:extend(.ls-flex);
        &:extend(.ls-flex1);
        &:extend(.ls-column);
        &:extend(.ls-justify-center);
        &:extend(.ls-align-center);
        position: fixed;
        width: 100%;
        z-index: 99;
        background-color: white;

        .component-header-top {
            width: 100%;
            background-color: transparent;

            .component-header-bar {
                &:extend(.ls-flex);
                &:extend(.ls-flex1);
                &:extend(.ls-row);
                &:extend(.ls-justify-space-between);
                &:extend(.ls-align-center);
                display: flex;
                background-color: transparent;

                .component-header-left {
                    margin-left: 20px;
                    flex: 1;
                }

                .component-header-center {
                    font-size: 17px;
                    color: #222222;
                    letter-spacing: 0;
                    line-height: 17px;
                }

                .component-header-right {
                    flex: 1;
                    margin-right: 15px;
                    text-align: right;
                }
            }
        }

        .component-header-bottom {
            width: 100%;
            height: 8px;
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.00) 100%);
        }
    }

    .component-content-area {
        z-index: 1;
        // padding: 0 15px 45px 15px;
    }
}